# bencher

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/ch/uzh/ifi/seal/bencher/analysis/weight/: CoverageUnitWeightBench.kt  MethodCallWeightBench.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/: CLIArgs.kt  CommandExecutor.kt  Constants.kt  Data.kt  Main.kt  StringCommandExecute.kt  StringExtensions.kt  TimeUnitExtensions.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/analysis/: BenchmarkFinder.kt  ByteCodeTranformations.kt  JMHConstants.kt  JarBenchFinder.kt  JarHelper.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/analysis/callgraph/: CGCommand.kt  CGExecutor.kt  CGPrinter.kt  CGReader.kt  CGResult.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/analysis/change/: AsmChangeClassVisitor.kt  AsmChangeMethodVisitor.kt  Change.kt  ChangeFinder.kt  JarChangeFinder.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/analysis/finder/: AsmBenchClassVisitor.kt  AsmBenchFieldVisitor.kt  AsmBenchFinder.kt  AsmBenchIterationAnnotationVisitor.kt  AsmBenchMethodVisitor.kt  AsmBenchParamAnnotationVisitor.kt  JarBenchFinder.kt  MethodFinder.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/analysis/weight/: CSVMethodWeighter.kt  MethodWeighter.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/callgraph/: CGCommand.kt  CGExecutor.kt  CGPrinter.kt  CGResult.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/execution/: BenchmarkConfigurator.kt  ConfigExecTimePredictor.kt  ExecTimePredictor.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/jmh_results/: JMHResult.kt  JMHResultParser.kt  JMHResultPrinter.kt  JMHResultTransformer.kt
src/main/kotlin/ch/uzh/ifi/seal/Bencher/selection/: AdditionalPrioritizer.kt  CSVPrioritizer.kt  ChangeSelection.kt  ExternalPrioritizer.kt  FullChangeSelection.kt  GreedyPrioritizer.kt  GreedyTemporalSelector.kt  Prioritizer.kt  SelectionAwarePrioritizer.kt  Selector.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/: CLIArgs.kt  CommandExecutor.kt  Comparators.kt  Constants.kt  Data.kt  JMHVersion.kt  JavaSettings.kt  Main.kt  MapExtensions.kt  MethodComparator.kt  StringExtensions.kt  Version.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/analysis/: AccessModifier.kt  ByteCodeConstants.kt  ByteCodeTranformations.kt  CodeTransformations.kt  ExtractJMHVersion.kt  JMHConstants.kt  JMHVersionExtractor.kt  JarHelper.kt  SourceCodeConstants.kt  WalaProperties.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/analysis/callgraph/: CG.kt  (+11 more)
src/main/kotlin/ch/uzh/ifi/seal/bencher/cli/: CLIConverter.kt  CLIHelper.kt  CLIValidator.kt  CommandBencher.kt  CommandDC.kt  CommandDCG.kt  CommandNames.kt  CommandPrio.kt  CommandSC.kt  CommandSCG.kt  CommandTransform.kt  CommandTransformCSVWeights.kt  CommandTransformJMHResult.kt  MixinCG.kt  MixinCoverage.kt  MixinCoverageUnitType.kt  MixinJava.kt  MixinPerformanceHistory.kt  MixinSC.kt  MixinSCG.kt  MixinWeights.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/execution/: BenchmarkConfigurator.kt  ConfigBasedConfigurator.kt  ConfigExecTimePredictor.kt  ExecTimePredictor.kt  ExecutionConfiguration.kt  JMHCLIArgs.kt  OverridingConfigBasedConfigurator.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/jmhResults/: JMHResult.kt  JMHResultIterator.kt  JMHResultParser.kt  JMHResultPrinter.kt  JMHResultTransformer.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/jmh_results/: JMHResult.kt  JMHResultIterator.kt  JMHResultParser.kt  JMHResultPrinter.kt  JMHResultTransformer.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/measurement/: PerformanceChange.kt  PerformanceChangeReader.kt  PerformanceChanges.kt  Statistic.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/prioritization/: DefaultPrioritizer.kt  PrioPrinter.kt  PrioritizationCommand.kt  Prioritizer.kt  Priority.kt  RandomPrioritizer.kt  SelectionAwarePrioritizer.kt
src/main/kotlin/ch/uzh/ifi/seal/bencher/selection/: AdditionalPrioritizer.kt  DefaultPrioritizer.kt  FullChangeSelector.kt  GreedyPrioritizer.kt  GreedyTemporalSelector.kt  PrioPrinter.kt  PrioritizationCommand.kt  Prioritizer.kt  Priority.kt  RandomPrioritizer.kt  SelectionAwarePrioritizer.kt  Selector.kt  TotalPrioritizer.kt
src/main/resources/: cgOut.txt
src/test/kotlin/ch/uzh/ifi/seal/bencher/: JMHVersionTest.kt  JmhIDTest.kt  MethodComparatorTest.kt  ParameterizedBenchmarkListTest.kt  ParameterizedBenchmarkTest.kt  VersionPairTest.kt  VersionTest.kt
src/test/kotlin/ch/uzh/ifi/seal/bencher/analysis/: ByteCodeTransformationsTest.kt  CodeTransformationsTest.kt  ExtractJMHVersionTest.kt  JMHVersionExtractorTest.kt  JarBenchFinderTest.kt  JarHelper.kt  JarTestHelper.kt  SourceCodeConstantsTest.kt
src/test/kotlin/ch/uzh/ifi/seal/bencher/execution/: BenchmarkConfiguratorMock.kt  ConfigBasedConfiguratorTest.kt  ConfigExecTimePredictorTest.kt  ConfigurationTestHelper.kt  DefaultExecConfigTest.kt  ExecTimePredictorMock.kt  ExecutionConfigurationOrDefaultTest.kt  JMHCLIArgsTest.kt  OverridingConfigBasedConfiguratorTest.kt
src/test/kotlin/ch/uzh/ifi/seal/bencher/measurement/: CSVPerformanceChangesReaderTest.kt  MeanTest.kt  PerformanceChangesImplTest.kt  PerformanceChangesTestHelper.kt  SumTest.kt
src/test/kotlin/ch/uzh/ifi/seal/bencher/prioritization/: CSVPrioPrinterTest.kt  ChangeAwarePrioritizerTest.kt  DefaultPrioritizerTest.kt  PrioritizationCommandTest.kt  PrioritizerTestHelper.kt  RandomPrioritizerTest.kt
src/test/kotlin/ch/uzh/ifi/seal/bencher/selection/: AbstractFullChangeSelectionTest.kt  AdditionalPrioritizerTest.kt  CSVPrioPrinterTest.kt  CSVPrioritizerTest.kt  ChangeAwarePrioritizerTest.kt  DefaultPrioritizerTest.kt  FullChangeSelectionBenchmarkTest.kt  FullChangeSelectionMethodTest.kt  FullChangeSelectorBenchmarkTest.kt  FullChangeSelectorMethodTest.kt  GreedyPrioritizerTest.kt  GreedyTemporalSelectorTest.kt  PrioritizationCommandTest.kt  PrioritizerTestHelper.kt  RandomPrioritizerTest.kt  TotalPrioritizerTest.kt
src/test/resources/: allCoveragesOut.txt  benchmarks_to_skip.txt  lineCoveragesOut.txt  walaCgOutReachabilities.txt
(+312 files in other folders)
